# FakePlayerMakerRecoded

./: .gitignore  README.md  build.bat  build.sh  pom.xml
.paper-nms/: classes.json
bungee/: pom.xml
bungee/src/main/java/me/mmmjjkx/fpmbungee/: FPMChannel.java  FakePlayerMakerBungee.java  FakePlayerManager.java  MessageListener.java
bungee/src/main/java/me/mmmjjkx/fpmbungee/command/: FPMBCommand.java  SpawnCommand.java
bungee/src/main/java/me/mmmjjkx/fpmbungee/fakers/: MotdPlayerFaker.java  TablistFaker.java
bungee/src/main/java/me/mmmjjkx/fpmbungee/netty/: FPMChannel.java  FakeChannel.java  FakeChannelHandlerContext.java
bungee/src/main/java/me/mmmjjkx/fpmbungee/utils/: FakePlayerManager.java  MessageHandler.java  Updater.java
bungee/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commons/: FPMChannel.java  FPMImplements.java  FPMPlugin.java  Instances.java  InteractHand.java  Ownable.java  PlayerActionImplements.java  SetupValueCollection.java  SkinUtils.java  ValueCollection.java
fpm-api/: pom.xml
fpm-api/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commons/: FPMChannel.java  FPMImplements.java  FakeChannel.java  IFPMPlayer.java  IFakePlayerManager.java  Instances.java  PlayerActionImplements.java  PlayerSettingsValueCollection.java  SetupValueCollection.java  VersionedImplementation.java
fpm-api/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commons/objects/: FakePlayerProfile.java  IFPMPlayer.java  IFakePlayerManager.java  InteractHand.java
fpm-api/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commons/objects/collections/: SettingValuesCollection.java  SetupValueCollection.java
implementations/impl-common/: pom.xml
implementations/impl-common/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/common/: FPMChannel.java
implementations/v1.20.6/: pom.xml
implementations/v1.20.6/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/v1206/: ActionImpl.java  EmptyPacketEncoder.java  FPMConnection.java  FPMImpl.java  FPMNetworkManager.java  FPMServerPlayer.java
implementations/v1_19_R3/: pom.xml
implementations/v1_19_R3/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/v1_19_R3/: ActionImpl.java  EmptyPacketEncoder.java  FPMConnection.java  FPMImpl.java  FPMNetworkManager.java  FPMServerPlayer.java
implementations/v1_20_R1/: pom.xml
implementations/v1_20_R1/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/v1_20_R1/: ActionImpl.java  EmptyPacketEncoder.java  FPMConnection.java  FPMImpl.java  FPMNetworkManager.java  FPMServerPlayer.java
implementations/v1_20_R2/: pom.xml
implementations/v1_20_R2/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/v1_20_R2/: ActionImpl.java  EmptyPacketEncoder.java  FPMConnection.java  FPMImpl.java  FPMNetworkManager.java  FPMServerPlayer.java
implementations/v1_20_R3/: pom.xml
implementations/v1_20_R3/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impls/v1_20_R3/: ActionImpl.java  EmptyPacketEncoder.java  FPMConnection.java  FPMImpl.java  FPMNetworkManager.java  FPMServerPlayer.java  FoliaFPMImpl.java
nms-service/: pom.xml
nms-service/src/main/java/org/lins/mmmjjkx/fakeplayermaker/nmsservice/: FPMAuthService.java  FPMGameProfileRepository.java  FPMSessionService.java
nms-service/src/main/java/org/lins/mmmjjkx/fakeplayermaker/nmsservice/reflect/: AnnotationData.java
plugin/: pom.xml
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/: FPMRecoded.java  Metrics.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commands/: FPMMainCommand.java  FPMSubCmd.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/commands/sub/: ActionsCommand.java  ArmorCommand.java  AttackCommand.java  ChatCommand.java  CmdCommand.java  DismountCommand.java  FullReloadCommand.java  InteractCommand.java  InventoryCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  LookAtCommand.java  MountCommand.java  RemoveAllCommand.java  RemoveCommand.java  RespawnCommand.java  SkinCommand.java  SneakCommand.java  SpawnCommand.java  TeleportCommand.java  TeleportHereCommand.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/listeners/: AutoRespawn.java  CommandListeners.java  FakePlayerListener.java  LPLookupUUIDListener.java  MotdPlayerFaker.java  Scheduling.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/: CodecHelperMethod.java  ImplSessionAdapter.java  ImplSessionAdapterN2.java  MCClient.java  SettingValuesCollection.java  WrappedGameProfile.java  WrappedSession.java  WrappedSessionService.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/providers/: DefObjectProvider.java  GeyserObjectProvider.java  IObjectProvider.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/wrapped/: WrappedGameProfile.java  WrappedSession.java  WrappedSessionService.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/paper/: FPMLoader.java
plugin/src/main/java/org/lins/mmmjjkx/fakeplayermaker/util/: CommonUtils.java  FakePlayerMake.java  FakePlayerManager.java  FakePlayerSaver.java  NewFakePlayerManager.java  Reflections.java  SkinUtils.java
plugin/src/main/resources/: config.yml  paper-plugin.yml
plugin/src/main/resources/lang/: en-US.yml  zh-CN.yml
